@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
    box-sizing: border-box;
    line-height: 1.5;
}

html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
    height: 100vh;
    background: url(./assets/bg_main.webp) no-repeat center center fixed;
    background-size: cover;
    background-position: center;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.container{
    padding: 10px 10%
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin: 32px;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: red;
}

#about{
    padding: 80px 0;
    color: grey;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 600px;
}

.about-col-1{
    flex-basis: 35%;
    height: 600px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    display: flex;
    overflow: auto;
    flex-direction: column;
    height: 550px;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 180x;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54796;
    font-size: 14px;
}

.tab-contents{
    display: none;
    overflow: auto;
}

.tab-contents.active-tab{
    display: block;
}

#projects{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform(0.5s);
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height(0.5s);
}


.project-card-git{
    display: none;
}


.project-card{
    background: #000a;
    border-radius: 16px;
    box-shadow: inset 5px 5px 20px #ffffff1a;
    filter: brightness(.8) saturate(.8);
    min-height: 350px;
    overflow: hidden;
    padding: 24px;
    position: relative;
    transition: .2s;
}

.project-card-title{
    color: #fff;
    font-family: Spacegrotesk, sans-serif;
    font-size: 26px;
    font-weight: 700;
    margin: 30px 0;
}

.project-card-description{
    color: #bdbdbd;
    margin-bottom: 16px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{

    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: red;

}

.contact-left{
    flex-basis: 35%;

}

.contact-left p{
    color: red;
    margin-right: 15px;
    font-size: 30px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons  a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ;
}

.social-icon a:hover{
    color: red;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: red;
}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width:100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: red;
}

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 20px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    nav {
        display: none !important;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: red;
        position: fixed;
        top: 0;
        right: -200;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }

    .row{
        max-height: 1200px;
    }

    .about-col-2{
        flex-basis: 100%;
        height: 1100px;
    }
    .about-col-1{
        margin-bottom: 30px;
        display: none;
    }
    .about-col-2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}